<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
</head>
<body style="font-family:arial">

<center>

    <p style="font-size:80px; padding-bottom:-10px; margin-bottom:-10px">
        lauren lizardo
        <br>
        <p style="font-size:65px; padding-top:-20px; margin-top:-20px">
            game developer
        </p>
    </p>
    
    <br>

    <table>
        <tr>
            <td><center><img src="images/project-icons/project-icon-h4x0r.jpg" alt="h4x0r the h4x0r icon" style="height:100px; color:rgba(255,255,255,.25);"><br>line 1<br>line 2<br>line 3</center></td>
            <td><center><img src="images/project-icons/project-icon-h4x0r.jpg" alt="h4x0r the h4x0r icon" style="height:100px; color:rgba(255,255,255,.25);"><br>line 1<br>line 2<br>line 3</center></td>
            <td><center><img src="images/project-icons/project-icon-h4x0r.jpg" alt="h4x0r the h4x0r icon" style="height:100px; color:rgba(255,255,255,.25);"><br>line 1<br>line 2<br>line 3</center></td>
        </tr>
        <tr>
            <td><center><img src="images/project-icons/project-icon-h4x0r.jpg" alt="h4x0r the h4x0r icon" style="height:100px; color:rgba(255,255,255,.25);"><br>line 1<br>line 2<br>line 3</center></td>
            <td><center><img src="images/project-icons/project-icon-h4x0r.jpg" alt="h4x0r the h4x0r icon" style="height:100px; color:rgba(255,255,255,.25);"><br>line 1<br>line 2<br>line 3</center></td>
        </tr>
    </table>

</center>

</body>
</html>
